-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 05, 2017 at 02:52 PM
-- Server version: 5.7.9
-- PHP Version: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_book_category`
--

DROP TABLE IF EXISTS `tbl_book_category`;
CREATE TABLE IF NOT EXISTS `tbl_book_category` (
  `bc_id` int(11) NOT NULL AUTO_INCREMENT,
  `bc_detail` varchar(50) NOT NULL,
  PRIMARY KEY (`bc_id`),
  KEY `index2` (`bc_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_book_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_book_info`
--

DROP TABLE IF EXISTS `tbl_book_info`;
CREATE TABLE IF NOT EXISTS `tbl_book_info` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_title` varchar(200) NOT NULL,
  `b_add_info` varchar(50) NOT NULL,
  `b_author` varchar(70) NOT NULL,
  `b_publisher` varchar(50) NOT NULL,
  `b_qty` int(11) NOT NULL,
  `b_copyright` int(11) NOT NULL,
  `b_call_no` varchar(30) NOT NULL,
  `b_acc_no` varchar(30) NOT NULL,
  `b_isbn` varchar(50) NOT NULL,
  `bc_id` int(11) NOT NULL,
  PRIMARY KEY (`b_id`),
  KEY `index2` (`b_title`,`b_author`,`b_publisher`)
) ENGINE=InnoDB AUTO_INCREMENT=877 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_book_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_borrowed_book`
--

DROP TABLE IF EXISTS `tbl_borrowed_book`;
CREATE TABLE IF NOT EXISTS `tbl_borrowed_book` (
  `bb_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_id_number` varchar(20) NOT NULL,
  `b_id` int(11) NOT NULL,
  `b_ref_num` varchar(30) NOT NULL,
  `bb_borrowed_date` date NOT NULL,
  `bb_due_date` date NOT NULL,
  `bb_status` int(11) NOT NULL,
  PRIMARY KEY (`bb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_borrowed_book`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_returned_book`
--

DROP TABLE IF EXISTS `tbl_returned_book`;
CREATE TABLE IF NOT EXISTS `tbl_returned_book` (
  `rb_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_id` int(11) NOT NULL,
  `stud_id_number` varchar(20) NOT NULL,
  `rb_returned_date` date NOT NULL,
  `rb_over_due_days` int(11) NOT NULL,
  `ref_num` varchar(30) NOT NULL,
  PRIMARY KEY (`rb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_returned_book`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rfid_tag`
--

DROP TABLE IF EXISTS `tbl_rfid_tag`;
CREATE TABLE IF NOT EXISTS `tbl_rfid_tag` (
  `rfid_id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid_tag_id` varchar(30) DEFAULT NULL,
  `rfid_tag_active` int(11) DEFAULT NULL,
  `rfid_tag_assigned` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`rfid_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1332 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rfid_tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sec`
--

DROP TABLE IF EXISTS `tbl_sec`;
CREATE TABLE IF NOT EXISTS `tbl_sec` (
  `sec_id` int(11) NOT NULL AUTO_INCREMENT,
  `sec_details` varchar(45) DEFAULT 'qwert',
  `sec_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`sec_id`),
  UNIQUE KEY `sec_id` (`sec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sec`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_info`
--

DROP TABLE IF EXISTS `tbl_student_info`;
CREATE TABLE IF NOT EXISTS `tbl_student_info` (
  `stud_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_id_number` varchar(20) DEFAULT NULL,
  `stud_fn` varchar(25) DEFAULT NULL,
  `stud_mn` varchar(25) DEFAULT NULL,
  `stud_ln` varchar(25) DEFAULT NULL,
  `stud_parent_number` varchar(15) DEFAULT NULL,
  `stud_active` int(11) DEFAULT NULL,
  `yr_id` int(11) DEFAULT NULL,
  `sec_id` int(11) DEFAULT NULL,
  `rfid_id` varchar(30) DEFAULT NULL,
  `img` mediumblob,
  PRIMARY KEY (`stud_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1181 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_student_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `un` varchar(40) NOT NULL,
  `pw` varchar(40) NOT NULL,
  `fn` varchar(70) NOT NULL,
  `role` int(11) NOT NULL,
  `isactive` int(11) NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_yr`
--

DROP TABLE IF EXISTS `tbl_yr`;
CREATE TABLE IF NOT EXISTS `tbl_yr` (
  `yr_id` int(11) NOT NULL AUTO_INCREMENT,
  `yr_details` int(11) DEFAULT NULL,
  `yr_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`yr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_yr`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bookstat`
--
DROP VIEW IF EXISTS `view_bookstat`;
CREATE TABLE IF NOT EXISTS `view_bookstat` (
`count(tbl_borrowed_book.b_id)` bigint(21)
,`bb_id` int(11)
,`bb_borrowed_date` date
,`bb_due_date` date
,`bb_status` int(11)
,`b_id` int(11)
,`b_title` varchar(200)
,`b_author` varchar(70)
,`b_publisher` varchar(50)
,`b_copyright` int(11)
,`bc_id` int(11)
,`bc_detail` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_book_borrow_info`
--
DROP VIEW IF EXISTS `view_book_borrow_info`;
CREATE TABLE IF NOT EXISTS `view_book_borrow_info` (
`bb_id` int(11)
,`bb_borrowed_date` date
,`bb_due_date` date
,`bb_status` int(11)
,`b_ref_num` varchar(30)
,`stud_id_number` varchar(20)
,`stud_fn` varchar(25)
,`stud_ln` varchar(25)
,`yr_details` int(11)
,`sec_details` varchar(45)
,`sec_id` int(11)
,`b_id` int(11)
,`b_title` varchar(200)
,`b_author` varchar(70)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_book_information`
--
DROP VIEW IF EXISTS `view_book_information`;
CREATE TABLE IF NOT EXISTS `view_book_information` (
`b_id` int(11)
,`b_title` varchar(200)
,`b_add_info` varchar(50)
,`b_author` varchar(70)
,`b_publisher` varchar(50)
,`b_qty` int(11)
,`b_copyright` int(11)
,`bc_id` int(11)
,`bc_detail` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_book_returned`
--
DROP VIEW IF EXISTS `view_book_returned`;
CREATE TABLE IF NOT EXISTS `view_book_returned` (
`b_title` varchar(200)
,`b_author` varchar(70)
,`rb_returned_date` date
,`rb_over_due_days` int(11)
,`ref_num` varchar(30)
,`stud_id_number` varchar(20)
,`stud_fn` varchar(25)
,`stud_ln` varchar(25)
,`yr_details` int(11)
,`sec_details` varchar(45)
,`sec_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_students_information`
--
DROP VIEW IF EXISTS `view_students_information`;
CREATE TABLE IF NOT EXISTS `view_students_information` (
`stud_id` int(11)
,`stud_id_number` varchar(20)
,`stud_fn` varchar(25)
,`stud_mn` varchar(25)
,`stud_ln` varchar(25)
,`stud_parent_number` varchar(15)
,`yr_details` int(11)
,`sec_id` int(11)
,`sec_details` varchar(45)
,`rfid_tag_id` varchar(30)
,`rfid_tag_active` int(11)
,`rfid_id` varchar(30)
,`stud_active` int(11)
,`img` mediumblob
);

-- --------------------------------------------------------

--
-- Structure for view `view_bookstat`
--
DROP TABLE IF EXISTS `view_bookstat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bookstat`  AS  select count(`tbl_borrowed_book`.`b_id`) AS `count(tbl_borrowed_book.b_id)`,`tbl_borrowed_book`.`bb_id` AS `bb_id`,`tbl_borrowed_book`.`bb_borrowed_date` AS `bb_borrowed_date`,`tbl_borrowed_book`.`bb_due_date` AS `bb_due_date`,`tbl_borrowed_book`.`bb_status` AS `bb_status`,`tbl_borrowed_book`.`b_id` AS `b_id`,`tbl_book_info`.`b_title` AS `b_title`,`tbl_book_info`.`b_author` AS `b_author`,`tbl_book_info`.`b_publisher` AS `b_publisher`,`tbl_book_info`.`b_copyright` AS `b_copyright`,`tbl_book_info`.`bc_id` AS `bc_id`,`tbl_book_category`.`bc_detail` AS `bc_detail` from ((`tbl_book_info` join `tbl_borrowed_book` on((`tbl_borrowed_book`.`b_id` = `tbl_book_info`.`b_id`))) join `tbl_book_category` on((`tbl_book_info`.`bc_id` = `tbl_book_category`.`bc_id`))) group by `tbl_borrowed_book`.`b_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_book_borrow_info`
--
DROP TABLE IF EXISTS `view_book_borrow_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_book_borrow_info`  AS  select `tbl_borrowed_book`.`bb_id` AS `bb_id`,`tbl_borrowed_book`.`bb_borrowed_date` AS `bb_borrowed_date`,`tbl_borrowed_book`.`bb_due_date` AS `bb_due_date`,`tbl_borrowed_book`.`bb_status` AS `bb_status`,`tbl_borrowed_book`.`b_ref_num` AS `b_ref_num`,`view_students_information`.`stud_id_number` AS `stud_id_number`,`view_students_information`.`stud_fn` AS `stud_fn`,`view_students_information`.`stud_ln` AS `stud_ln`,`view_students_information`.`yr_details` AS `yr_details`,`view_students_information`.`sec_details` AS `sec_details`,`view_students_information`.`sec_id` AS `sec_id`,`tbl_borrowed_book`.`b_id` AS `b_id`,`tbl_book_info`.`b_title` AS `b_title`,`tbl_book_info`.`b_author` AS `b_author` from ((`tbl_borrowed_book` join `view_students_information` on((`tbl_borrowed_book`.`stud_id_number` = `view_students_information`.`stud_id_number`))) join `tbl_book_info` on((`tbl_borrowed_book`.`b_id` = `tbl_book_info`.`b_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_book_information`
--
DROP TABLE IF EXISTS `view_book_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_book_information`  AS  select `tbl_book_info`.`b_id` AS `b_id`,`tbl_book_info`.`b_title` AS `b_title`,`tbl_book_info`.`b_add_info` AS `b_add_info`,`tbl_book_info`.`b_author` AS `b_author`,`tbl_book_info`.`b_publisher` AS `b_publisher`,`tbl_book_info`.`b_qty` AS `b_qty`,`tbl_book_info`.`b_copyright` AS `b_copyright`,`tbl_book_info`.`bc_id` AS `bc_id`,`tbl_book_category`.`bc_detail` AS `bc_detail` from (`tbl_book_info` join `tbl_book_category` on((`tbl_book_info`.`bc_id` = `tbl_book_category`.`bc_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_book_returned`
--
DROP TABLE IF EXISTS `view_book_returned`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_book_returned`  AS  select `tbl_book_info`.`b_title` AS `b_title`,`tbl_book_info`.`b_author` AS `b_author`,`tbl_returned_book`.`rb_returned_date` AS `rb_returned_date`,`tbl_returned_book`.`rb_over_due_days` AS `rb_over_due_days`,`tbl_returned_book`.`ref_num` AS `ref_num`,`view_students_information`.`stud_id_number` AS `stud_id_number`,`view_students_information`.`stud_fn` AS `stud_fn`,`view_students_information`.`stud_ln` AS `stud_ln`,`view_students_information`.`yr_details` AS `yr_details`,`view_students_information`.`sec_details` AS `sec_details`,`view_students_information`.`sec_id` AS `sec_id` from ((`tbl_returned_book` join `view_students_information` on((`tbl_returned_book`.`stud_id_number` = `view_students_information`.`stud_id_number`))) join `tbl_book_info` on((`tbl_returned_book`.`b_id` = `tbl_book_info`.`b_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_students_information`
--
DROP TABLE IF EXISTS `view_students_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_students_information`  AS  select `tbl_student_info`.`stud_id` AS `stud_id`,`tbl_student_info`.`stud_id_number` AS `stud_id_number`,`tbl_student_info`.`stud_fn` AS `stud_fn`,`tbl_student_info`.`stud_mn` AS `stud_mn`,`tbl_student_info`.`stud_ln` AS `stud_ln`,`tbl_student_info`.`stud_parent_number` AS `stud_parent_number`,`tbl_yr`.`yr_details` AS `yr_details`,`tbl_sec`.`sec_id` AS `sec_id`,`tbl_sec`.`sec_details` AS `sec_details`,`tbl_rfid_tag`.`rfid_tag_id` AS `rfid_tag_id`,`tbl_rfid_tag`.`rfid_tag_active` AS `rfid_tag_active`,`tbl_student_info`.`rfid_id` AS `rfid_id`,`tbl_student_info`.`stud_active` AS `stud_active`,`tbl_student_info`.`img` AS `img` from (((`tbl_student_info` join `tbl_sec` on((`tbl_student_info`.`sec_id` = `tbl_sec`.`sec_id`))) join `tbl_yr` on((`tbl_student_info`.`yr_id` = `tbl_yr`.`yr_id`))) left join `tbl_rfid_tag` on((`tbl_student_info`.`rfid_id` = `tbl_rfid_tag`.`rfid_id`))) ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
